### GET all users
GET http://localhost:3000/users
Content-Type: application/json

###

### GET single user (replace id with a real one after POST)
GET http://localhost:3000/users/6a0238b69c3cf52dead22f3f
Content-Type: application/json

###

### POST — create a new user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Alice Thornton",
  "username": "alice_thornton",
  "email": "alice.thornton@gmail.com",
  "ip_address": "192.168.1.24"
}

###

### PUT — update a user (replace id)
PUT http://localhost:3000/users/6a0238b69c3cf52dead22f3f
Content-Type: application/json

{
  "name": "Alice Thornton",
  "username": "alice_thornton",
  "email": "alice.thornton@gmail.com",
  "ip_address": "192.168.1.24"
}

###

### DELETE — delete a user (replace id)
DELETE http://localhost:3000/users/6a0238b69c3cf52dead22f3f
Content-Type: application/json